###################################
### ENVIRONMENT VARIABLE CONFIG ###
###################################

# More info at https://wiki.hypr.land/Configuring/Environment-variables

# Scheme:
# env = {name},{value(s)}
# Example:
# env = XCURSOR_SIZE,24

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24