# --- https://github.com/RealShuzzy --- # 
# When editing always refer to Hyprland wiki
# https://wiki.hyprland.org

source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/program.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env_var.conf
source = ~/.config/hypr/design.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybind.conf
source = ~/.config/hypr/rule.conf